<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.SearchActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/country_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_medium"
        android:layout_gravity="start|center_vertical"
        tools:text="Italy"
        style="@style/Theme.App.TextAppearance.List.Large"/>

    <ImageView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="@dimen/margin_medium"
        tools:src="@drawable/ic_star_bw_32"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/content_desc_favorite_channel" />

</FrameLayout>
