<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_medium"
    android:paddingTop="@dimen/margin_medium">

    <!-- region Titles -->
    <TextView
        android:id="@+id/infected_title_text"
        style="@style/Theme.App.TextAppearance.Stat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_infected"
        app:layout_constraintBottom_toTopOf="@+id/deaths_title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deaths_title_text"
        style="@style/Theme.App.TextAppearance.Stat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small"
        android:text="@string/title_deaths"
        app:layout_constraintBottom_toTopOf="@+id/recovered_title_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infected_title_text" />

    <TextView
        android:id="@+id/recovered_title_text"
        style="@style/Theme.App.TextAppearance.Stat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_recovered"
        app:layout_constraintBottom_toTopOf="@id/timestamp_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deaths_title_text" />
    <!-- endregion -->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/titles_end_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierMargin="@dimen/margin_medium"
        app:constraint_referenced_ids="infected_title_text, deaths_title_text, recovered_title_text"
        app:barrierDirection="end" />

    <!-- region Datas -->
    <TextView
        android:id="@+id/infected_data_text"
        style="@style/Theme.App.TextAppearance.Stat.Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/infected_title_text"
        app:layout_constraintEnd_toEndOf="@id/data_end_barrier"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/titles_end_barrier"
        tools:text="99" />

    <TextView
        android:id="@+id/deaths_data_text"
        style="@style/Theme.App.TextAppearance.Stat.Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/deaths_title_text"
        app:layout_constraintEnd_toEndOf="@id/data_end_barrier"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/titles_end_barrier"
        tools:text="99999" />

    <TextView
        android:id="@+id/recovered_data_text"
        style="@style/Theme.App.TextAppearance.Stat.Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/recovered_title_text"
        app:layout_constraintEnd_toEndOf="@id/data_end_barrier"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/titles_end_barrier"
        tools:text="99" />
    <!-- endregion -->

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/data_end_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierMargin="@dimen/margin_medium"
        app:constraint_referenced_ids="infected_data_text, deaths_data_text, recovered_data_text"
        app:barrierDirection="end" />

    <!-- region Diffs -->
    <TextView
        android:id="@+id/infected_diff_text"
        style="@style/Theme.App.TextAppearance.Stat.Diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/infected_data_text"
        app:layout_constraintTop_toTopOf="@+id/infected_data_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/data_end_barrier"
        tools:text="+99" />

    <TextView
        android:id="@+id/deaths_diff_text"
        style="@style/Theme.App.TextAppearance.Stat.Diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/deaths_data_text"
        app:layout_constraintTop_toTopOf="@+id/deaths_data_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/data_end_barrier"
        tools:text="+99999" />

    <TextView
        android:id="@+id/recovered_diff_text"
        style="@style/Theme.App.TextAppearance.Stat.Diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/recovered_data_text"
        app:layout_constraintTop_toTopOf="@id/recovered_data_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/data_end_barrier"
        tools:text="+99" />
    <!-- endregion -->

    <TextView
        android:id="@+id/timestamp_text"
        style="@style/Theme.App.TextAppearance.Stat.Timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        tools:text="Updated Today at 12:00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recovered_title_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.1"/>

</androidx.constraintlayout.widget.ConstraintLayout>
