import studio.forface.covid.domain.entity.CountryId;
import studio.forface.covid.domain.entity.Name;
import studio.forface.covid.domain.entity.ProvinceId;

CREATE TABLE province (
  id TEXT AS ProvinceId PRIMARY KEY,
  country_id TEXT AS CountryId NOT NULL,
  name TEXT AS Name NOT NULL,
  lat REAL NOT NULL,
  lng REAL NOT NULL,

  FOREIGN KEY(country_id) REFERENCES country(id)
);

-- Indexes
CREATE INDEX province_country_id ON province(country_id);
CREATE INDEX province_name ON province(name);

-- Select
selectAll:
  SELECT * FROM province
  ORDER BY name;

selectAllByProvinceId:
  SELECT * FROM province
  WHERE country_id = ?
  ORDER BY name;

selectAllByName:
  SELECT * FROM province
  WHERE name LIKE ('%' || :query || '%')
  ORDER BY name;

selectById:
  SELECT * FROM province
  WHERE id = ?;

-- Insert
insert:
  INSERT OR REPLACE
  INTO province(id, country_id, name, lat, lng)
  VALUES (?, ?, ?, ?, ?);

-- Delete
deleteAll:
  DELETE FROM province;

deleteAllByCountryId:
  DELETE FROM province
  WHERE country_id = ?;

deleteById:
  DELETE FROM province
  WHERE id = ?;

-- ProvinceStat
CREATE VIEW provinceStats AS
SELECT
  province.id,
  province.name,
  province.lat,
  province.lng,
  stat.confirmed,
  stat.deaths,
  stat.recovered,
  stat.timestamp
FROM province
JOIN stat ON stat.parent_id = province.id;

selectAllProvincesStats:
  SELECT *
  FROM provinceStats
  ORDER BY provinceStats.name, provinceStats.timestamp DESC;

selectAllProvinceStatsById:
  SELECT *
  FROM provinceStats
  WHERE provinceStats.id = ?
  ORDER BY provinceStats.name, provinceStats.timestamp DESC;

selectLastProvinceStatById:
  SELECT *
  FROM provinceStats
  WHERE provinceStats.id = ?
  LIMIT 1;
