import studio.forface.covid.domain.entity.Name;
import studio.forface.covid.domain.entity.WorldId;

CREATE TABLE world (
  _id INTEGER NOT NULL DEFAULT 0 PRIMARY KEY,
  id TEXT as WorldId NOT NULL,
  name TEXT as Name NOT NULL
);

-- Select
select:
  SELECT * FROM world
  LIMIT 1;

-- Insert
insert:
  INSERT OR REPLACE
  INTO world(id, name)
  VALUES (?, ?);

-- Delete
delete:
  DELETE FROM world;

-- WoldWithCountriesAndProvinces
CREATE VIEW worldWithCountriesAndProvinces AS
SELECT
  world.id,
  world.name,
  countryWithProvinces.id countryId,
  countryWithProvinces.name countryName,
  countryWithProvinces.favorite countryFavorite,
  countryWithProvinces.provinceId provinceId,
  countryWithProvinces.provinceName provinceName,
  countryWithProvinces.provinceLat provinceLat,
  countryWithProvinces.provinceLng provinceLng
FROM world
JOIN countryWithProvinces ON countryWithProvinces.id != NULL;

selectAllWorldWithCountriesAndProvinces:
  SELECT *
  FROM worldWithCountriesAndProvinces
  ORDER BY worldWithCountriesAndProvinces.countryName, worldWithCountriesAndProvinces.provinceName;

-- WorldStat
CREATE VIEW worldStat AS
SELECT
  worldWithCountriesAndProvinces.id worldId,
  worldWithCountriesAndProvinces.name worldName,
  wStat.confirmed worldConfirmed,
  wStat.deaths worldDeaths,
  wStat.recovered worldRecovered,
  wStat.timestamp worldTimestamp,

  worldWithCountriesAndProvinces.countryId countryId,
  worldWithCountriesAndProvinces.countryName countryName,
  worldWithCountriesAndProvinces.countryFavorite countryFavorite,
  countryStat.confirmed countryConfirmed,
  countryStat.deaths countryDeaths,
  countryStat.recovered countryRecovered,
  countryStat.timestamp countryTimestamp,

  worldWithCountriesAndProvinces.provinceId provinceId,
  worldWithCountriesAndProvinces.provinceName provinceName,
  worldWithCountriesAndProvinces.provinceLat provinceLat,
  worldWithCountriesAndProvinces.provinceLng provinceLng
FROM worldWithCountriesAndProvinces
JOIN stat wStat ON wStat.parent_id = worldWithCountriesAndProvinces.id
JOIN stat countryStat ON countryStat.parent_id = worldWithCountriesAndProvinces.countryId;

selectAllWorldStat:
  SELECT *
  FROM worldStat
  ORDER BY worldStat.worldTimestamp DESC, worldStat.countryName, worldStat.countryTimestamp DESC;

-- WorldWithProvinceStat
CREATE VIEW worldWithProvinceStat AS
SELECT
  worldStat.worldId worldId,
  worldStat.worldName worldName,
  worldStat.worldConfirmed worldConfirmed,
  worldStat.worldDeaths worldDeaths,
  worldStat.worldRecovered worldRecovered,
  worldStat.worldTimestamp worldTimestamp,

  worldStat.countryId countryId,
  worldStat.countryName countryName,
  worldStat.countryFavorite countryFavorite,
  worldStat.countryConfirmed countryConfirmed,
  worldStat.countryDeaths countryDeaths,
  worldStat.countryRecovered countryRecovered,
  worldStat.countryTimestamp countryTimestamp,

  worldStat.provinceId provinceId,
  worldStat.provinceName provinceName,
  worldStat.provinceLat provinceLat,
  worldStat.provinceLng provinceLng,
  provinceStat.confirmed provinceConfirmed,
  provinceStat.deaths provinceDeaths,
  provinceStat.recovered provinceRecovered,
  provinceStat.timestamp provinceTimestamp
FROM worldStat
JOIN stat provinceStat ON provinceStat.parent_id = worldStat.provinceId;

selectAllWorldWithProvinceStat:
  SELECT *
  FROM worldWithProvinceStat
  ORDER BY
    worldWithProvinceStat.worldTimestamp DESC,
    worldWithProvinceStat.countryName,
    worldWithProvinceStat.countryTimestamp DESC,
    worldWithProvinceStat.provinceName,
    worldWithProvinceStat.provinceTimestamp DESC;
